====================================================================================================
COMPLETE DREAMHOST UPLOAD FILES - COPY THESE EXACTLY
====================================================================================================

INSTRUCTIONS:
1. Copy each section below and save as the specified filename
2. Upload to DreamHost in the correct directory structure
3. This fixes the "test highlight" issue by using the correct backend URL

====================================================================================================
FILE 1: index.html
UPLOAD TO: kylelynch.site/index.html
====================================================================================================

<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Kyle Lynch - Professional Resume"/><title>Kyle Lynch - Resume</title><script defer="defer" src="/static/js/main.1e61dc7d.js"></script><link href="/static/css/main.ef3f9dc3.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>

====================================================================================================
FILE 2: asset-manifest.json  
UPLOAD TO: kylelynch.site/asset-manifest.json
====================================================================================================

{
  "files": {
    "main.css": "/static/css/main.ef3f9dc3.css",
    "main.js": "/static/js/main.1e61dc7d.js",
    "index.html": "/index.html",
    "main.ef3f9dc3.css.map": "/static/css/main.ef3f9dc3.css.map",
    "main.1e61dc7d.js.map": "/static/js/main.1e61dc7d.js.map"
  },
  "entrypoints": [
    "static/css/main.ef3f9dc3.css",
    "static/js/main.1e61dc7d.js"
  ]
}

====================================================================================================
FILE 3: main.ef3f9dc3.css
UPLOAD TO: kylelynch.site/static/css/main.ef3f9dc3.css
====================================================================================================